# SmsForwarder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bangkokguy/development/android/SmsForwarder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkokguy/development/android/SmsForwarder/: MailSenderService.java  MainActivity.java  Notifications.java  ResultActivity.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_result.xml  listview_row.xml
app/src/main/res/menu/: main.xml  menu_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bangkokguy/development/android/SmsForwarder/: ExampleUnitTest.java
bangkokguy.java.mail/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
